//В программе ниже объявите функцию с именем pow_n, которая принимает два целочисленных значения n, m (m >= 0) и вычисляет 
//Напомню, что любое число в степени 0 равно 1. Вычисленное значение возвращается функцией. Вызовите в функции main функцию pow_n с аргументами 2 и 4. Выведите результат в консоль в виде целого числа.

#include <stdio.h>

int pow_n(int n, int m) {
    int result = 1;
    for (int i = 0; i < m; i++) {
        result *= n;
    }
    return result;
}

int main(void) {
    int n = 2, m = 4;
    int result = pow_n(n, m); 
    printf("%d", result); 

    return 0;
}
