//ыполняется считывание двух целочисленных значений в переменные a и b 
//(вводятся в одну строчку через пробел). Необходимо сформировать строку вида: 
//"Переменная a = <значение>, переменная b = <значение>", используя оператор конкатенации (соединения) строк.
//Результат выведите на экран.
//Sample Input:
//2 -5
//Sample Output:
//Переменная a = 2, переменная b = -5

#include <stdio.h>

int main() {
    int a, b;

    printf("Введите два целочисленных значения через пробел: ");
    scanf("%d %d", &a, &b);

    char result[100];
    sprintf(result, "Переменная a = %d, переменная b = %d", a, b);

    printf("Результат: %s\n", result);

    return 0;
}
